<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart | Home Page</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/createProduct.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="index.html" class="brand"> Shopping Cart </a>

          <nav>
            <ul id="links">
              <li><a href="login.html">Sign in</a></li>
              <li><a href="register.html">Sign up</a></li>
            </ul>
            <ul id="user_info">
              <li><a href="#" id="user"></a></li>
              <li><a href="favorites.html">Favorites</a></li>
              <li class="badge-list">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="badge"></span>

                <div class="carts-products">
                  <div></div>
                  <a href="cartproducts.html" class="view-products"
                    >view products</a
                  >
                </div>
              </li>
              <li><a href="#" id="logout">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="create-product-page">
      <div class="container">
        <form action="">
          <input type="text" placeholder="Name ..." id="product-name" />
          <input type="text" placeholder="Description ..." id="product-desc" />

          <select name="" id="product-size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>

          <input type="submit" value="Create" />
        </form>
      </div>
    </section>

    <script src="js/user.js"></script>
    <script src="js/createProduct.js"></script>
  </body>
</html>
